/* Todo */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::selection {
    background-color: black;
    color: white;
}

*::-moz-selection {
    background-color: black;
    color: white;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.jstest{
  width: 100%;
  height: 100%;
  background-color: #7986ff;
}

/* Main */
.hometitle{
  font-size: 1.75rem;
}

.nav-link{
  font-size: 1.5rem;
}

.mainnav{
  background-color: #7986ff;
  padding-top: 0;
  padding-bottom: 0;
}

.backgroundcolor{
  height:100%;
  background-color: #f5f5f5;
}

.userContainer{
  padding: 10px 0;
}

.userColumn{
  padding: 10px 0;
}

.user_img_column{
  width: 100%;
  border-radius: 50%;
  padding: 8%;
}

.nameColumn{
  height: 100%;
  padding: 0;
}

.usernameColumn{
  display: block;
  height: 100%;
  margin: 0;
  font-size: 0.90rem;
  font-weight: bold;
}

.extrasColumn{
  margin-left: 3%;
  border: solid 1px #dedede;
  border-radius: 2%;
  margin-bottom: 5%;
  background-color: #fafafa;
}

.user_img{
  width: 100%;
  border-radius: 50%;
  padding: 8%;
}

.namecontainer{
  height: 100%;
}

.username{
  display: block;
  height: 100%;
  margin: 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.mainImageContainer{
  width: 100%;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.35);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.35);
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.35);
}

.main_img{
  display: block;
  width: 100%;
  height: auto;
}

.likesContainer{
  padding-left: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.likesContainer div{
  padding: 1%;
}

.post{
  border: solid 1px #dedede;
  border-radius: 2%;
  padding: 0;
  margin-bottom: 5%;
  background-color: #fafafa;
}

.up, .down, .share, .options{
  list-style: none;
  float: left;
}

.qualify {
  overflow: hidden;
  list-style-type: none;
}

a, a:hover, a:focus, a:active {
     text-decoration: none;
     color: inherit;
}

.column{
  padding: 0;
}

.bottom_nav{
  border-top-left-radius: 3%;
  border-top-right-radius: 3%;
  padding: 0;
  height: auto;
  width: 100%;
  background-color: #717171;
  position: fixed;
  bottom: 0;
}

/* MODAL */

.targetElement{
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
}

.modalmain{
  background-color: #FF4136;
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* MODAL */


@media only screen and (max-width: 767.98px) {

  article,.maincontainer, .post{
    padding: 0;
  }

  .column{
    display: none;
  }

  .container-fluid{
    width: 100%;
  }

  .username{
    margin: 0;
    font-size: 1.25rem;
    font-weight: bold;
  }
}
@media only screen and (min-width: 768px) {

  .column{
    display: none;
  }

  .container-fluid{
    width: 100%;
  }

  .username{
    margin: 0;
    font-size: 1.25rem;
    font-weight: bold;
  }
}
@media only screen and (min-width: 1024px) {

  .column{
    display: block;
  }

  .bottom_nav{
    display: none;
  }

  .container-fluid{
    width: 52%;
  }

  .username{
    margin: 0;
    font-size: 1.25rem;
    font-weight: bold;
  }

}
@media only screen and (min-width: 1440px) {

  .column{
    display: block;
  }

  .bottom_nav{
    display: none;
  }

  .container-fluid{
    width: 52%;
  }

  .username{
    margin: 0;
    font-size: 1.25rem;
    font-weight: bold;
  }

}
